<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db_ClickOnIndiaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Bus">
    <Key>
      <PropertyRef Name="Busid" />
    </Key>
    <Property Name="Busid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BusNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Seatcount" Type="Int32" />
    <Property Name="CostsAdult" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CostsChild" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="7" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <NavigationProperty Name="tbl_BusRoute" Relationship="Self.FK_tbl_BusRoute_tbl_Bus1" FromRole="tbl_Bus" ToRole="tbl_BusRoute" />
  </EntityType>
  <EntityType Name="tbl_BusBoking">
    <Key>
      <PropertyRef Name="Bbid" />
    </Key>
    <Property Name="Bbid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uid" Type="Int32" />
    <Property Name="From_BrId" Type="Int32" />
    <Property Name="To_BrId" Type="Int32" />
    <Property Name="SeatNo" Type="Int32" />
    <Property Name="PassName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PassAge" Type="Int32" />
    <Property Name="PassGender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CancelDate" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="7" />
    <Property Name="Date" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="7" />
    <Property Name="Transid" Type="Int32" />
    <Property Name="JourneyDate" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="7" />
    <NavigationProperty Name="tbl_BusRoute" Relationship="Self.FK_tbl_BusBoking_tbl_BusRoute" FromRole="tbl_BusBoking" ToRole="tbl_BusRoute" />
    <NavigationProperty Name="tbl_BusRoute1" Relationship="Self.FK_tbl_BusBoking_tbl_BusRoute1" FromRole="tbl_BusBoking" ToRole="tbl_BusRoute" />
    <NavigationProperty Name="tbl_BusRoute2" Relationship="Self.FK_tbl_BusBoking_tbl_Transaction" FromRole="tbl_BusBoking" ToRole="tbl_BusRoute" />
    <NavigationProperty Name="tbl_UserDetail" Relationship="Self.FK_tbl_BusBoking_tbl_UserDetail" FromRole="tbl_BusBoking" ToRole="tbl_UserDetail" />
    <NavigationProperty Name="tbl_Passenger" Relationship="Self.FK_tbl_Pass_tbl_BusBoking" FromRole="tbl_BusBoking" ToRole="tbl_Passenger" />
  </EntityType>
  <EntityType Name="tbl_BusLoc">
    <Key>
      <PropertyRef Name="Blid" />
    </Key>
    <Property Name="Blid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationXY" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_BusRoute" Relationship="Self.FK_tbl_BusRoute_tbl_Bus" FromRole="tbl_BusLoc" ToRole="tbl_BusRoute" />
  </EntityType>
  <EntityType Name="tbl_BusRoute">
    <Key>
      <PropertyRef Name="BrId" />
    </Key>
    <Property Name="BrId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Blid" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Sortorder" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="7" />
    <Property Name="BusId" Type="Int32" />
    <NavigationProperty Name="tbl_Bus" Relationship="Self.FK_tbl_BusRoute_tbl_Bus1" FromRole="tbl_BusRoute" ToRole="tbl_Bus" />
    <NavigationProperty Name="tbl_BusBoking" Relationship="Self.FK_tbl_BusBoking_tbl_BusRoute" FromRole="tbl_BusRoute" ToRole="tbl_BusBoking" />
    <NavigationProperty Name="tbl_BusBoking1" Relationship="Self.FK_tbl_BusBoking_tbl_BusRoute1" FromRole="tbl_BusRoute" ToRole="tbl_BusBoking" />
    <NavigationProperty Name="tbl_BusBoking2" Relationship="Self.FK_tbl_BusBoking_tbl_Transaction" FromRole="tbl_BusRoute" ToRole="tbl_BusBoking" />
    <NavigationProperty Name="tbl_BusLoc" Relationship="Self.FK_tbl_BusRoute_tbl_Bus" FromRole="tbl_BusRoute" ToRole="tbl_BusLoc" />
  </EntityType>
  <EntityType Name="tbl_Compartment">
    <Key>
      <PropertyRef Name="Compid" />
    </Key>
    <Property Name="Compid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Tid" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="7" />
    <NavigationProperty Name="tbl_SeatClass" Relationship="Self.FK_tbl_SeatClass_tbl_Compartment" FromRole="tbl_Compartment" ToRole="tbl_SeatClass" />
  </EntityType>
  <EntityType Name="tbl_Passenger">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PassName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PassAge" Type="Int32" />
    <Property Name="PassGender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BusBookId" Type="Int32" />
    <Property Name="TrainBookId" Type="Int32" />
    <NavigationProperty Name="tbl_BusBoking" Relationship="Self.FK_tbl_Pass_tbl_BusBoking" FromRole="tbl_Passenger" ToRole="tbl_BusBoking" />
    <NavigationProperty Name="tbl_TrainBooking" Relationship="Self.FK_tbl_Pass_tbl_Booking1" FromRole="tbl_Passenger" ToRole="tbl_TrainBooking" />
  </EntityType>
  <EntityType Name="tbl_Role">
    <Key>
      <PropertyRef Name="Rid" />
    </Key>
    <Property Name="Rid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="tbl_UserDetail" Relationship="Self.FK_tbl_UserDetail_tbl_Role" FromRole="tbl_Role" ToRole="tbl_UserDetail" />
  </EntityType>
  <EntityType Name="tbl_Route">
    <Key>
      <PropertyRef Name="Roid" />
    </Key>
    <Property Name="Roid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Type" Type="Int32" />
    <Property Name="LocationXY" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="7" />
    <NavigationProperty Name="tbl_TrainRoute" Relationship="Self.FK_tbl_TrainRoute_tbl_Route" FromRole="tbl_Route" ToRole="tbl_TrainRoute" />
  </EntityType>
  <EntityType Name="tbl_SeatClass">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Compid" Type="Int32" />
    <Property Name="CostsAdult" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CostsChild" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="7" />
    <NavigationProperty Name="tbl_Compartment" Relationship="Self.FK_tbl_SeatClass_tbl_Compartment" FromRole="tbl_SeatClass" ToRole="tbl_Compartment" />
    <NavigationProperty Name="tbl_TrainBooking" Relationship="Self.FK_tbl_Booking_tbl_SeatClass" FromRole="tbl_SeatClass" ToRole="tbl_TrainBooking" />
  </EntityType>
  <EntityType Name="tbl_Train">
    <Key>
      <PropertyRef Name="Tid" />
    </Key>
    <Property Name="Tid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="7" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="TrainNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_TrainBooking" Relationship="Self.FK_tbl_Booking_tbl_train" FromRole="tbl_Train" ToRole="tbl_TrainBooking" />
    <NavigationProperty Name="tbl_TrainRoute" Relationship="Self.FK_tbl_TrainRoute_tbl_train" FromRole="tbl_Train" ToRole="tbl_TrainRoute" />
  </EntityType>
  <EntityType Name="tbl_TrainBooking">
    <Key>
      <PropertyRef Name="Bid" />
    </Key>
    <Property Name="Bid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uid" Type="Int32" />
    <Property Name="Tid" Type="Int32" />
    <Property Name="from_Trid" Type="Int32" />
    <Property Name="to_Trid" Type="Int32" />
    <Property Name="Sid" Type="Int32" />
    <Property Name="PassName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PassAge" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PassGender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Transid" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CancelStatus" Type="Boolean" />
    <Property Name="GenerSeatno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CancelDate" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="7" />
    <Property Name="Date" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="7" />
    <Property Name="JourneyDate" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="7" />
    <NavigationProperty Name="tbl_Passenger" Relationship="Self.FK_tbl_Pass_tbl_Booking1" FromRole="tbl_TrainBooking" ToRole="tbl_Passenger" />
    <NavigationProperty Name="tbl_SeatClass" Relationship="Self.FK_tbl_Booking_tbl_SeatClass" FromRole="tbl_TrainBooking" ToRole="tbl_SeatClass" />
    <NavigationProperty Name="tbl_Train" Relationship="Self.FK_tbl_Booking_tbl_train" FromRole="tbl_TrainBooking" ToRole="tbl_Train" />
    <NavigationProperty Name="tbl_TrainRoute" Relationship="Self.FK_tbl_Booking_tbl_TrainRoute" FromRole="tbl_TrainBooking" ToRole="tbl_TrainRoute" />
    <NavigationProperty Name="tbl_TrainRoute1" Relationship="Self.FK_tbl_Booking_tbl_TrainRoute1" FromRole="tbl_TrainBooking" ToRole="tbl_TrainRoute" />
    <NavigationProperty Name="tbl_Transaction" Relationship="Self.FK_tbl_Booking_tbl_Transaction" FromRole="tbl_TrainBooking" ToRole="tbl_Transaction" />
    <NavigationProperty Name="tbl_UserDetail" Relationship="Self.FK_tbl_Booking_tbl_UserDetail" FromRole="tbl_TrainBooking" ToRole="tbl_UserDetail" />
  </EntityType>
  <EntityType Name="tbl_TrainRoute">
    <Key>
      <PropertyRef Name="Trid" />
    </Key>
    <Property Name="Trid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tid" Type="Int32" />
    <Property Name="Roid" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="7" />
    <NavigationProperty Name="tbl_Route" Relationship="Self.FK_tbl_TrainRoute_tbl_Route" FromRole="tbl_TrainRoute" ToRole="tbl_Route" />
    <NavigationProperty Name="tbl_Train" Relationship="Self.FK_tbl_TrainRoute_tbl_train" FromRole="tbl_TrainRoute" ToRole="tbl_Train" />
    <NavigationProperty Name="tbl_TrainBooking" Relationship="Self.FK_tbl_Booking_tbl_TrainRoute" FromRole="tbl_TrainRoute" ToRole="tbl_TrainBooking" />
    <NavigationProperty Name="tbl_TrainBooking1" Relationship="Self.FK_tbl_Booking_tbl_TrainRoute1" FromRole="tbl_TrainRoute" ToRole="tbl_TrainBooking" />
  </EntityType>
  <EntityType Name="tbl_Transaction">
    <Key>
      <PropertyRef Name="Transid" />
    </Key>
    <Property Name="Transid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ran_Transid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="StatusMsg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Date" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="7" />
    <NavigationProperty Name="tbl_TrainBooking" Relationship="Self.FK_tbl_Booking_tbl_Transaction" FromRole="tbl_Transaction" ToRole="tbl_TrainBooking" />
  </EntityType>
  <EntityType Name="tbl_UserDetail">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rid" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Date" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="7" />
    <NavigationProperty Name="tbl_BusBoking" Relationship="Self.FK_tbl_BusBoking_tbl_UserDetail" FromRole="tbl_UserDetail" ToRole="tbl_BusBoking" />
    <NavigationProperty Name="tbl_Role" Relationship="Self.FK_tbl_UserDetail_tbl_Role" FromRole="tbl_UserDetail" ToRole="tbl_Role" />
    <NavigationProperty Name="tbl_TrainBooking" Relationship="Self.FK_tbl_Booking_tbl_UserDetail" FromRole="tbl_UserDetail" ToRole="tbl_TrainBooking" />
  </EntityType>
  <Association Name="FK_tbl_BusRoute_tbl_Bus1">
    <End Role="tbl_Bus" Type="Self.tbl_Bus" Multiplicity="0..1" />
    <End Role="tbl_BusRoute" Type="Self.tbl_BusRoute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Bus">
        <PropertyRef Name="Busid" />
      </Principal>
      <Dependent Role="tbl_BusRoute">
        <PropertyRef Name="BusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_BusBoking_tbl_BusRoute">
    <End Role="tbl_BusRoute" Type="Self.tbl_BusRoute" Multiplicity="0..1" />
    <End Role="tbl_BusBoking" Type="Self.tbl_BusBoking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_BusRoute">
        <PropertyRef Name="BrId" />
      </Principal>
      <Dependent Role="tbl_BusBoking">
        <PropertyRef Name="From_BrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_BusBoking_tbl_BusRoute1">
    <End Role="tbl_BusRoute" Type="Self.tbl_BusRoute" Multiplicity="0..1" />
    <End Role="tbl_BusBoking" Type="Self.tbl_BusBoking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_BusRoute">
        <PropertyRef Name="BrId" />
      </Principal>
      <Dependent Role="tbl_BusBoking">
        <PropertyRef Name="To_BrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_BusBoking_tbl_Transaction">
    <End Role="tbl_BusRoute" Type="Self.tbl_BusRoute" Multiplicity="0..1" />
    <End Role="tbl_BusBoking" Type="Self.tbl_BusBoking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_BusRoute">
        <PropertyRef Name="BrId" />
      </Principal>
      <Dependent Role="tbl_BusBoking">
        <PropertyRef Name="To_BrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_BusBoking_tbl_UserDetail">
    <End Role="tbl_UserDetail" Type="Self.tbl_UserDetail" Multiplicity="0..1" />
    <End Role="tbl_BusBoking" Type="Self.tbl_BusBoking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_UserDetail">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="tbl_BusBoking">
        <PropertyRef Name="Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Pass_tbl_BusBoking">
    <End Role="tbl_BusBoking" Type="Self.tbl_BusBoking" Multiplicity="0..1" />
    <End Role="tbl_Passenger" Type="Self.tbl_Passenger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_BusBoking">
        <PropertyRef Name="Bbid" />
      </Principal>
      <Dependent Role="tbl_Passenger">
        <PropertyRef Name="BusBookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_BusRoute_tbl_Bus">
    <End Role="tbl_BusLoc" Type="Self.tbl_BusLoc" Multiplicity="0..1" />
    <End Role="tbl_BusRoute" Type="Self.tbl_BusRoute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_BusLoc">
        <PropertyRef Name="Blid" />
      </Principal>
      <Dependent Role="tbl_BusRoute">
        <PropertyRef Name="Blid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_SeatClass_tbl_Compartment">
    <End Role="tbl_Compartment" Type="Self.tbl_Compartment" Multiplicity="0..1" />
    <End Role="tbl_SeatClass" Type="Self.tbl_SeatClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Compartment">
        <PropertyRef Name="Compid" />
      </Principal>
      <Dependent Role="tbl_SeatClass">
        <PropertyRef Name="Compid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Pass_tbl_Booking1">
    <End Role="tbl_TrainBooking" Type="Self.tbl_TrainBooking" Multiplicity="0..1" />
    <End Role="tbl_Passenger" Type="Self.tbl_Passenger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TrainBooking">
        <PropertyRef Name="Bid" />
      </Principal>
      <Dependent Role="tbl_Passenger">
        <PropertyRef Name="TrainBookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UserDetail_tbl_Role">
    <End Role="tbl_Role" Type="Self.tbl_Role" Multiplicity="0..1" />
    <End Role="tbl_UserDetail" Type="Self.tbl_UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Role">
        <PropertyRef Name="Rid" />
      </Principal>
      <Dependent Role="tbl_UserDetail">
        <PropertyRef Name="Rid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_TrainRoute_tbl_Route">
    <End Role="tbl_Route" Type="Self.tbl_Route" Multiplicity="0..1" />
    <End Role="tbl_TrainRoute" Type="Self.tbl_TrainRoute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Route">
        <PropertyRef Name="Roid" />
      </Principal>
      <Dependent Role="tbl_TrainRoute">
        <PropertyRef Name="Roid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Booking_tbl_SeatClass">
    <End Role="tbl_SeatClass" Type="Self.tbl_SeatClass" Multiplicity="0..1" />
    <End Role="tbl_TrainBooking" Type="Self.tbl_TrainBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SeatClass">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="tbl_TrainBooking">
        <PropertyRef Name="Sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Booking_tbl_train">
    <End Role="tbl_Train" Type="Self.tbl_Train" Multiplicity="0..1" />
    <End Role="tbl_TrainBooking" Type="Self.tbl_TrainBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Train">
        <PropertyRef Name="Tid" />
      </Principal>
      <Dependent Role="tbl_TrainBooking">
        <PropertyRef Name="Tid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_TrainRoute_tbl_train">
    <End Role="tbl_Train" Type="Self.tbl_Train" Multiplicity="0..1" />
    <End Role="tbl_TrainRoute" Type="Self.tbl_TrainRoute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Train">
        <PropertyRef Name="Tid" />
      </Principal>
      <Dependent Role="tbl_TrainRoute">
        <PropertyRef Name="Tid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Booking_tbl_TrainRoute">
    <End Role="tbl_TrainRoute" Type="Self.tbl_TrainRoute" Multiplicity="0..1" />
    <End Role="tbl_TrainBooking" Type="Self.tbl_TrainBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TrainRoute">
        <PropertyRef Name="Trid" />
      </Principal>
      <Dependent Role="tbl_TrainBooking">
        <PropertyRef Name="from_Trid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Booking_tbl_TrainRoute1">
    <End Role="tbl_TrainRoute" Type="Self.tbl_TrainRoute" Multiplicity="0..1" />
    <End Role="tbl_TrainBooking" Type="Self.tbl_TrainBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TrainRoute">
        <PropertyRef Name="Trid" />
      </Principal>
      <Dependent Role="tbl_TrainBooking">
        <PropertyRef Name="to_Trid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Booking_tbl_Transaction">
    <End Role="tbl_Transaction" Type="Self.tbl_Transaction" Multiplicity="0..1" />
    <End Role="tbl_TrainBooking" Type="Self.tbl_TrainBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Transaction">
        <PropertyRef Name="Transid" />
      </Principal>
      <Dependent Role="tbl_TrainBooking">
        <PropertyRef Name="Transid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Booking_tbl_UserDetail">
    <End Role="tbl_UserDetail" Type="Self.tbl_UserDetail" Multiplicity="0..1" />
    <End Role="tbl_TrainBooking" Type="Self.tbl_TrainBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_UserDetail">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="tbl_TrainBooking">
        <PropertyRef Name="Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Db_ClickOnIndiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Bus" EntityType="Self.tbl_Bus" />
    <EntitySet Name="tbl_BusBoking" EntityType="Self.tbl_BusBoking" />
    <EntitySet Name="tbl_BusLoc" EntityType="Self.tbl_BusLoc" />
    <EntitySet Name="tbl_BusRoute" EntityType="Self.tbl_BusRoute" />
    <EntitySet Name="tbl_Compartment" EntityType="Self.tbl_Compartment" />
    <EntitySet Name="tbl_Passenger" EntityType="Self.tbl_Passenger" />
    <EntitySet Name="tbl_Role" EntityType="Self.tbl_Role" />
    <EntitySet Name="tbl_Route" EntityType="Self.tbl_Route" />
    <EntitySet Name="tbl_SeatClass" EntityType="Self.tbl_SeatClass" />
    <EntitySet Name="tbl_Train" EntityType="Self.tbl_Train" />
    <EntitySet Name="tbl_TrainBooking" EntityType="Self.tbl_TrainBooking" />
    <EntitySet Name="tbl_TrainRoute" EntityType="Self.tbl_TrainRoute" />
    <EntitySet Name="tbl_Transaction" EntityType="Self.tbl_Transaction" />
    <EntitySet Name="tbl_UserDetail" EntityType="Self.tbl_UserDetail" />
    <AssociationSet Name="FK_tbl_BusRoute_tbl_Bus1" Association="Self.FK_tbl_BusRoute_tbl_Bus1">
      <End Role="tbl_Bus" EntitySet="tbl_Bus" />
      <End Role="tbl_BusRoute" EntitySet="tbl_BusRoute" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_BusBoking_tbl_BusRoute" Association="Self.FK_tbl_BusBoking_tbl_BusRoute">
      <End Role="tbl_BusRoute" EntitySet="tbl_BusRoute" />
      <End Role="tbl_BusBoking" EntitySet="tbl_BusBoking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_BusBoking_tbl_BusRoute1" Association="Self.FK_tbl_BusBoking_tbl_BusRoute1">
      <End Role="tbl_BusRoute" EntitySet="tbl_BusRoute" />
      <End Role="tbl_BusBoking" EntitySet="tbl_BusBoking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_BusBoking_tbl_Transaction" Association="Self.FK_tbl_BusBoking_tbl_Transaction">
      <End Role="tbl_BusRoute" EntitySet="tbl_BusRoute" />
      <End Role="tbl_BusBoking" EntitySet="tbl_BusBoking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_BusBoking_tbl_UserDetail" Association="Self.FK_tbl_BusBoking_tbl_UserDetail">
      <End Role="tbl_UserDetail" EntitySet="tbl_UserDetail" />
      <End Role="tbl_BusBoking" EntitySet="tbl_BusBoking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Pass_tbl_BusBoking" Association="Self.FK_tbl_Pass_tbl_BusBoking">
      <End Role="tbl_BusBoking" EntitySet="tbl_BusBoking" />
      <End Role="tbl_Passenger" EntitySet="tbl_Passenger" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_BusRoute_tbl_Bus" Association="Self.FK_tbl_BusRoute_tbl_Bus">
      <End Role="tbl_BusLoc" EntitySet="tbl_BusLoc" />
      <End Role="tbl_BusRoute" EntitySet="tbl_BusRoute" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_SeatClass_tbl_Compartment" Association="Self.FK_tbl_SeatClass_tbl_Compartment">
      <End Role="tbl_Compartment" EntitySet="tbl_Compartment" />
      <End Role="tbl_SeatClass" EntitySet="tbl_SeatClass" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Pass_tbl_Booking1" Association="Self.FK_tbl_Pass_tbl_Booking1">
      <End Role="tbl_TrainBooking" EntitySet="tbl_TrainBooking" />
      <End Role="tbl_Passenger" EntitySet="tbl_Passenger" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UserDetail_tbl_Role" Association="Self.FK_tbl_UserDetail_tbl_Role">
      <End Role="tbl_Role" EntitySet="tbl_Role" />
      <End Role="tbl_UserDetail" EntitySet="tbl_UserDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_TrainRoute_tbl_Route" Association="Self.FK_tbl_TrainRoute_tbl_Route">
      <End Role="tbl_Route" EntitySet="tbl_Route" />
      <End Role="tbl_TrainRoute" EntitySet="tbl_TrainRoute" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Booking_tbl_SeatClass" Association="Self.FK_tbl_Booking_tbl_SeatClass">
      <End Role="tbl_SeatClass" EntitySet="tbl_SeatClass" />
      <End Role="tbl_TrainBooking" EntitySet="tbl_TrainBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Booking_tbl_train" Association="Self.FK_tbl_Booking_tbl_train">
      <End Role="tbl_Train" EntitySet="tbl_Train" />
      <End Role="tbl_TrainBooking" EntitySet="tbl_TrainBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_TrainRoute_tbl_train" Association="Self.FK_tbl_TrainRoute_tbl_train">
      <End Role="tbl_Train" EntitySet="tbl_Train" />
      <End Role="tbl_TrainRoute" EntitySet="tbl_TrainRoute" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Booking_tbl_TrainRoute" Association="Self.FK_tbl_Booking_tbl_TrainRoute">
      <End Role="tbl_TrainRoute" EntitySet="tbl_TrainRoute" />
      <End Role="tbl_TrainBooking" EntitySet="tbl_TrainBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Booking_tbl_TrainRoute1" Association="Self.FK_tbl_Booking_tbl_TrainRoute1">
      <End Role="tbl_TrainRoute" EntitySet="tbl_TrainRoute" />
      <End Role="tbl_TrainBooking" EntitySet="tbl_TrainBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Booking_tbl_Transaction" Association="Self.FK_tbl_Booking_tbl_Transaction">
      <End Role="tbl_Transaction" EntitySet="tbl_Transaction" />
      <End Role="tbl_TrainBooking" EntitySet="tbl_TrainBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Booking_tbl_UserDetail" Association="Self.FK_tbl_Booking_tbl_UserDetail">
      <End Role="tbl_UserDetail" EntitySet="tbl_UserDetail" />
      <End Role="tbl_TrainBooking" EntitySet="tbl_TrainBooking" />
    </AssociationSet>
  </EntityContainer>
</Schema>