<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a723c63d4f2f42dcac631c6c05ea08d7" Name="Diagram1">
        <EntityTypeShape EntityType="Db_ClickOnIndiaModel.tbl_Bus" Width="1.5" PointX="5.25" PointY="35.25" />
        <EntityTypeShape EntityType="Db_ClickOnIndiaModel.tbl_BusBoking" Width="1.5" PointX="12.75" PointY="20.75" />
        <EntityTypeShape EntityType="Db_ClickOnIndiaModel.tbl_BusLoc" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="Db_ClickOnIndiaModel.tbl_BusRoute" Width="1.5" PointX="10.5" PointY="23.5" />
        <EntityTypeShape EntityType="Db_ClickOnIndiaModel.tbl_Compartment" Width="1.5" PointX="7.5" PointY="17.875" />
        <EntityTypeShape EntityType="Db_ClickOnIndiaModel.tbl_HotelBooking" Width="1.5" PointX="7.5" PointY="23.5" />
        <EntityTypeShape EntityType="Db_ClickOnIndiaModel.tbl_HotelRoom" Width="1.5" PointX="7.5" PointY="28.375" />
        <EntityTypeShape EntityType="Db_ClickOnIndiaModel.tbl_Hotels" Width="1.5" PointX="5.25" PointY="31.25" />
        <EntityTypeShape EntityType="Db_ClickOnIndiaModel.tbl_Passenger" Width="1.5" PointX="15" PointY="18.25" />
        <EntityTypeShape EntityType="Db_ClickOnIndiaModel.tbl_Role" Width="1.5" PointX="0.75" PointY="18" />
        <EntityTypeShape EntityType="Db_ClickOnIndiaModel.tbl_RoomTypes" Width="1.5" PointX="5.25" PointY="23" />
        <EntityTypeShape EntityType="Db_ClickOnIndiaModel.tbl_Route" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="Db_ClickOnIndiaModel.tbl_SeatClass" Width="1.5" PointX="9.75" PointY="17.875" />
        <EntityTypeShape EntityType="Db_ClickOnIndiaModel.tbl_Train" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="Db_ClickOnIndiaModel.tbl_TrainBooking" Width="1.5" PointX="12" PointY="15" />
        <EntityTypeShape EntityType="Db_ClickOnIndiaModel.tbl_TrainRoute" Width="1.5" PointX="7.5" PointY="13.125" />
        <EntityTypeShape EntityType="Db_ClickOnIndiaModel.tbl_Transaction" Width="1.5" PointX="9.75" PointY="14" />
        <EntityTypeShape EntityType="Db_ClickOnIndiaModel.tbl_UserDetail" Width="1.5" PointX="3" PointY="16.5" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_Bus_tbl_UserDetail" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_BusRoute_tbl_Bus1" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_BusBoking_tbl_BusRoute" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_BusBoking_tbl_BusRoute1" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_BusBoking_tbl_Transaction" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_BusBoking_tbl_UserDetail" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_Pass_tbl_BusBoking" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_BusLoc_tbl_UserDetail" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_BusRoute_tbl_Bus" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_Compartment_tbl_Train" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_Compartment_tbl_UserDetail" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_SeatClass_tbl_Compartment" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_HotelBooking_tbl_HotelRoom" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_HotelBooking_tbl_Hotels" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_HotelBooking_tbl_Transaction" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_HotelBooking_tbl_UserDetail" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_HotelRoom_tbl_Hotels" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_HotelRoom_tbl_RoomTypes" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_Hotels_tbl_UserDetail" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_Pass_tbl_Booking1" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_UserDetail_tbl_Role" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_HotelRooms_tbl_UserDetail" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_Route_tbl_UserDetail" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_TrainRoute_tbl_Route" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_Booking_tbl_SeatClass" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_Train_tbl_UserDetail" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_TrainRoute_tbl_train" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_Booking_tbl_TrainRoute" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_Booking_tbl_TrainRoute1" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_Booking_tbl_Transaction" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_Booking_tbl_UserDetail" />
        <AssociationConnector Association="Db_ClickOnIndiaModel.FK_tbl_TrainRoute_tbl_UserDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>